# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../lab5_new.srcs/sources_1" \
"../../../../lab5_new.srcs/sources_1/new/ALU.sv" \
"../../../../lab5_new.srcs/sources_1/new/Adder.sv" \
"../../../../lab5_new.srcs/sources_1/ISDU.sv" \
"../../../../lab5_new.srcs/sources_1/Instantiateram.sv" \
"../../../../lab5_new.srcs/sources_1/new/MIOMux.sv" \
"../../../../lab5_new.srcs/sources_1/Mem2IO.sv" \
"../../../../lab5_new.srcs/sources_1/new/PC_mux.sv" \
"../../../../lab5_new.srcs/sources_1/new/RegisterFile.sv" \
"../../../../lab5_new.srcs/sources_1/new/SRMux.sv" \
"../../../../lab5_new.srcs/sources_1/new/TSB_Mux.sv" \
"../../../../lab5_new.srcs/sources_1/new/generalMux.sv" \
"../../../../lab5_new.srcs/sources_1/hex.sv" \
"../../../../lab5_new.srcs/sources_1/memory_contents.sv" \
"../../../../lab5_new.srcs/sources_1/new/register.sv" \
"../../../../lab5_new.srcs/sources_1/slc3.sv" \
"../../../../lab5_new.srcs/sources_1/slc3_testtop.sv" \
"../../../../lab5_new.srcs/sources_1/synchronizers.sv" \
"../../../../lab5_new.srcs/sources_1/test_memory.sv" \
"../../../../lab5_new.srcs/sim_1/new/testbench_5_1_new.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
