#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Oct  6 01:15:01 2023
# Process ID: 1788
# Current directory: C:/Users/navinr2/Downloads/Lab5/lab5_new.runs/impl_1
# Command line: vivado.exe -log slc3_sramtop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source slc3_sramtop.tcl -notrace
# Log file: C:/Users/navinr2/Downloads/Lab5/lab5_new.runs/impl_1/slc3_sramtop.vdi
# Journal file: C:/Users/navinr2/Downloads/Lab5/lab5_new.runs/impl_1\vivado.jou
# Running On: ECEB-3022-09, OS: Windows, CPU Frequency: 3312 MHz, CPU Physical cores: 6, Host memory: 16865 MB
#-----------------------------------------------------------
source slc3_sramtop.tcl -notrace
Command: link_design -top slc3_sramtop -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/navinr2/Downloads/Lab5/lab5_new.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'ram1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1436.613 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [U:/Downloads/pin_assignment/top.xdc]
Finished Parsing XDC File [U:/Downloads/pin_assignment/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1551.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1551.172 ; gain = 517.531
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1572.969 ; gain = 21.797

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 995d2de9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2031.355 ; gain = 458.387

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 995d2de9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2369.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 995d2de9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2369.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d1cab3fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2369.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d1cab3fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2369.270 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d1cab3fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2369.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ff0ac1dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2369.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2369.270 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c5fa44c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2369.270 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1c5fa44c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2435.254 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c5fa44c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 2435.254 ; gain = 65.984

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c5fa44c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2435.254 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2435.254 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c5fa44c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2435.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2435.254 ; gain = 884.082
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2435.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/navinr2/Downloads/Lab5/lab5_new.runs/impl_1/slc3_sramtop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file slc3_sramtop_drc_opted.rpt -pb slc3_sramtop_drc_opted.pb -rpx slc3_sramtop_drc_opted.rpx
Command: report_drc -file slc3_sramtop_drc_opted.rpt -pb slc3_sramtop_drc_opted.pb -rpx slc3_sramtop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/navinr2/Downloads/Lab5/lab5_new.runs/impl_1/slc3_sramtop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2435.254 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f3ea2a5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2435.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9502cf52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.226 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17f6975b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.373 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17f6975b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 2435.254 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17f6975b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.377 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 154a14137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14c2874a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14c2874a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 10f26b2e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 90 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2435.254 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 160792bdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2435.254 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1bcdd6e39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2435.254 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1bcdd6e39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d8d2e83a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2086088c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27b4aed6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 243b2e685

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15a6c28a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e5ce0709

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ad360ff0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.254 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ad360ff0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d87f350c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.889 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1eb901ca5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2435.254 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 244e906a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2435.254 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d87f350c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.889. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 209ffd809

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.254 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.254 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 209ffd809

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 209ffd809

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 209ffd809

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.254 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 209ffd809

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.254 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2435.254 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.254 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f667dcc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.254 ; gain = 0.000
Ending Placer Task | Checksum: 15f40f0ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2435.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2435.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/navinr2/Downloads/Lab5/lab5_new.runs/impl_1/slc3_sramtop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file slc3_sramtop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2435.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file slc3_sramtop_utilization_placed.rpt -pb slc3_sramtop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file slc3_sramtop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2435.254 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2435.254 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2435.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/navinr2/Downloads/Lab5/lab5_new.runs/impl_1/slc3_sramtop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: beff32d4 ConstDB: 0 ShapeSum: a041be1a RouteDB: 0
Post Restoration Checksum: NetGraph: a7782096 NumContArr: 84339d88 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 12babbe1e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2467.918 ; gain = 32.664

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12babbe1e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2473.988 ; gain = 38.734

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12babbe1e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2473.988 ; gain = 38.734
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 9fae524e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2479.566 ; gain = 44.312
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.089  | TNS=0.000  | WHS=-0.141 | THS=-1.894 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00103643 %
  Global Horizontal Routing Utilization  = 0.00117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 804
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 799
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 3

Phase 2 Router Initialization | Checksum: 6cb08d35

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2482.223 ; gain = 46.969

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 6cb08d35

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2482.223 ; gain = 46.969
Phase 3 Initial Routing | Checksum: 1d9bee191

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2482.223 ; gain = 46.969

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 160
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.015  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f92b1038

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2482.223 ; gain = 46.969
Phase 4 Rip-up And Reroute | Checksum: f92b1038

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2482.223 ; gain = 46.969

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f92b1038

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2482.223 ; gain = 46.969

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f92b1038

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2482.223 ; gain = 46.969
Phase 5 Delay and Skew Optimization | Checksum: f92b1038

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2482.223 ; gain = 46.969

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 143023e93

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2482.223 ; gain = 46.969
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.095  | TNS=0.000  | WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 143023e93

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2482.223 ; gain = 46.969
Phase 6 Post Hold Fix | Checksum: 143023e93

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2482.223 ; gain = 46.969

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.255521 %
  Global Horizontal Routing Utilization  = 0.406039 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: cc28a961

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2482.223 ; gain = 46.969

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cc28a961

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2482.875 ; gain = 47.621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5f27c6aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2482.875 ; gain = 47.621

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.095  | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 5f27c6aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2482.875 ; gain = 47.621
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2482.875 ; gain = 47.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2482.875 ; gain = 47.621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2503.656 ; gain = 20.781
INFO: [Common 17-1381] The checkpoint 'C:/Users/navinr2/Downloads/Lab5/lab5_new.runs/impl_1/slc3_sramtop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file slc3_sramtop_drc_routed.rpt -pb slc3_sramtop_drc_routed.pb -rpx slc3_sramtop_drc_routed.rpx
Command: report_drc -file slc3_sramtop_drc_routed.rpt -pb slc3_sramtop_drc_routed.pb -rpx slc3_sramtop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/navinr2/Downloads/Lab5/lab5_new.runs/impl_1/slc3_sramtop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file slc3_sramtop_methodology_drc_routed.rpt -pb slc3_sramtop_methodology_drc_routed.pb -rpx slc3_sramtop_methodology_drc_routed.rpx
Command: report_methodology -file slc3_sramtop_methodology_drc_routed.rpt -pb slc3_sramtop_methodology_drc_routed.pb -rpx slc3_sramtop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/navinr2/Downloads/Lab5/lab5_new.runs/impl_1/slc3_sramtop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file slc3_sramtop_power_routed.rpt -pb slc3_sramtop_power_summary_routed.pb -rpx slc3_sramtop_power_routed.rpx
Command: report_power -file slc3_sramtop_power_routed.rpt -pb slc3_sramtop_power_summary_routed.pb -rpx slc3_sramtop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file slc3_sramtop_route_status.rpt -pb slc3_sramtop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file slc3_sramtop_timing_summary_routed.rpt -pb slc3_sramtop_timing_summary_routed.pb -rpx slc3_sramtop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file slc3_sramtop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file slc3_sramtop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file slc3_sramtop_bus_skew_routed.rpt -pb slc3_sramtop_bus_skew_routed.pb -rpx slc3_sramtop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct  6 01:15:57 2023...
