#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Oct  4 12:42:02 2023
# Process ID: 9372
# Current directory: C:/Users/jeeva/Documents/lab5_new/lab5_new.runs/synth_1
# Command line: vivado.exe -log slc3_sramtop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source slc3_sramtop.tcl
# Log file: C:/Users/jeeva/Documents/lab5_new/lab5_new.runs/synth_1/slc3_sramtop.vds
# Journal file: C:/Users/jeeva/Documents/lab5_new/lab5_new.runs/synth_1\vivado.jou
# Running On: DESKTOP-22E4S6R, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17068 MB
#-----------------------------------------------------------
source slc3_sramtop.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/utils_1/imports/synth_1/slc3_sramtop.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/utils_1/imports/synth_1/slc3_sramtop.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top slc3_sramtop -part xc7s50csga324-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci

INFO: [IP_Flow 19-2162] IP 'blk_mem_gen_1' is locked:
* Current project part 'xc7s50csga324-1' and the part 'xc7vx485tffg1157-1' used to customize the IP 'blk_mem_gen_1' do not match.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12600
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11067] parameter 'op_ADD' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:27]
WARNING: [Synth 8-11067] parameter 'op_AND' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:28]
WARNING: [Synth 8-11067] parameter 'op_NOT' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:29]
WARNING: [Synth 8-11067] parameter 'op_BR' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:30]
WARNING: [Synth 8-11067] parameter 'op_JMP' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:31]
WARNING: [Synth 8-11067] parameter 'op_JSR' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:32]
WARNING: [Synth 8-11067] parameter 'op_LDR' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:33]
WARNING: [Synth 8-11067] parameter 'op_STR' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:34]
WARNING: [Synth 8-11067] parameter 'op_PSE' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:35]
WARNING: [Synth 8-11067] parameter 'NO_OP' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:37]
WARNING: [Synth 8-11067] parameter 'R0' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:39]
WARNING: [Synth 8-11067] parameter 'R1' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:40]
WARNING: [Synth 8-11067] parameter 'R2' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:41]
WARNING: [Synth 8-11067] parameter 'R3' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:42]
WARNING: [Synth 8-11067] parameter 'R4' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:43]
WARNING: [Synth 8-11067] parameter 'R5' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:44]
WARNING: [Synth 8-11067] parameter 'R6' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:45]
WARNING: [Synth 8-11067] parameter 'R7' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:46]
WARNING: [Synth 8-11067] parameter 'p' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:48]
WARNING: [Synth 8-11067] parameter 'z' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:49]
WARNING: [Synth 8-11067] parameter 'zp' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:50]
WARNING: [Synth 8-11067] parameter 'n' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:51]
WARNING: [Synth 8-11067] parameter 'np' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:52]
WARNING: [Synth 8-11067] parameter 'nz' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:53]
WARNING: [Synth 8-11067] parameter 'nzp' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:54]
WARNING: [Synth 8-11067] parameter 'outHEX' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:56]
WARNING: [Synth 8-11067] parameter 'inSW' declared inside package 'SLC3_2' shall be treated as localparam [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/SLC3_2.sv:57]
WARNING: [Synth 8-11017] non-void function 'opRET' is called without empty parentheses [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/Instantiateram.sv:150]
WARNING: [Synth 8-11017] non-void function 'opRET' is called without empty parentheses [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/Instantiateram.sv:222]
WARNING: [Synth 8-11017] non-void function 'opRET' is called without empty parentheses [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/Instantiateram.sv:240]
WARNING: [Synth 8-11017] non-void function 'opRET' is called without empty parentheses [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/Instantiateram.sv:258]
WARNING: [Synth 8-11017] non-void function 'opRET' is called without empty parentheses [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/Instantiateram.sv:150]
WARNING: [Synth 8-11017] non-void function 'opRET' is called without empty parentheses [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/Instantiateram.sv:222]
WARNING: [Synth 8-11017] non-void function 'opRET' is called without empty parentheses [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/Instantiateram.sv:240]
WARNING: [Synth 8-11017] non-void function 'opRET' is called without empty parentheses [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/Instantiateram.sv:258]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'Instantiateram' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/Instantiateram.sv:295]
INFO: [Synth 8-9937] previous definition of design element 'Instantiateram' is here [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/Instantiateram.sv:295]
INFO: [Synth 8-11241] undeclared symbol 'ALUOutput', assumed default net type 'wire' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:76]
INFO: [Synth 8-11241] undeclared symbol 'AdderOutput', assumed default net type 'wire' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:76]
WARNING: [Synth 8-8895] 'AdderOutput' is already implicitly declared on line 76 [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:88]
INFO: [Synth 8-11241] undeclared symbol 'ADDR1MUXOUTPUT', assumed default net type 'wire' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:89]
INFO: [Synth 8-11241] undeclared symbol 'ADDR2MUXOUTPUT', assumed default net type 'wire' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:89]
WARNING: [Synth 8-8895] 'ADDR1MUXOUTPUT' is already implicitly declared on line 89 [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:92]
INFO: [Synth 8-11241] undeclared symbol 'SR1', assumed default net type 'wire' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:93]
WARNING: [Synth 8-8895] 'ADDR2MUXOUTPUT' is already implicitly declared on line 89 [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:96]
WARNING: [Synth 8-8895] 'SR1' is already implicitly declared on line 93 [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:116]
INFO: [Synth 8-11241] undeclared symbol 'DRMuxOutput', assumed default net type 'wire' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:117]
INFO: [Synth 8-11241] undeclared symbol 'SR1MUXOutput', assumed default net type 'wire' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:117]
WARNING: [Synth 8-8895] 'DRMuxOutput' is already implicitly declared on line 117 [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:120]
WARNING: [Synth 8-8895] 'SR1MUXOutput' is already implicitly declared on line 117 [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:126]
WARNING: [Synth 8-8895] 'ALUOutput' is already implicitly declared on line 76 [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:143]
WARNING: [Synth 8-6901] identifier 'SR2SextOutput' is used before its declaration [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:134]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1817.977 ; gain = 408.656
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'slc3_sramtop' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3_sramtop.sv:3]
INFO: [Synth 8-6157] synthesizing module 'sync' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/synchronizers.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'sync' (0#1) [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/synchronizers.sv:5]
INFO: [Synth 8-6157] synthesizing module 'slc3' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:22]
INFO: [Synth 8-6157] synthesizing module 'HexDriver' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/hex.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/hex.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/hex.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/hex.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/hex.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/hex.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/hex.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/hex.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/hex.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'HexDriver' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/hex.sv:1]
INFO: [Synth 8-6157] synthesizing module 'MIOMux' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/MIOMux.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/MIOMux.sv:31]
INFO: [Synth 8-6155] done synthesizing module 'MIOMux' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/MIOMux.sv:23]
INFO: [Synth 8-6157] synthesizing module 'TSB_Mux' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/TSB_Mux.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/TSB_Mux.sv:31]
INFO: [Synth 8-6155] done synthesizing module 'TSB_Mux' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/TSB_Mux.sv:23]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/register.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/register.sv:23]
INFO: [Synth 8-6157] synthesizing module 'PC_mux' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/PC_mux.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'PC_mux' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/PC_mux.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Adder' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/Adder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/Adder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'generalMux' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/generalMux.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'generalMux' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/generalMux.sv:23]
WARNING: [Synth 8-689] width (33) of port connection 'Select' does not match port width (2) of module 'generalMux' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:93]
INFO: [Synth 8-6157] synthesizing module 'SEXT_11_Bit_To_16_Bit' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/SEXT.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'SEXT_11_Bit_To_16_Bit' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/SEXT.sv:22]
INFO: [Synth 8-6157] synthesizing module 'SEXT_9_Bit_To_16_Bit' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/SEXT.sv:31]
INFO: [Synth 8-6155] done synthesizing module 'SEXT_9_Bit_To_16_Bit' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/SEXT.sv:31]
INFO: [Synth 8-6157] synthesizing module 'SEXT_6_Bit_To_16_Bit' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/SEXT.sv:40]
INFO: [Synth 8-6155] done synthesizing module 'SEXT_6_Bit_To_16_Bit' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/SEXT.sv:40]
INFO: [Synth 8-6157] synthesizing module 'oneBitRegister' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/register.sv:38]
INFO: [Synth 8-6155] done synthesizing module 'oneBitRegister' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/register.sv:38]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:23]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:102]
WARNING: [Synth 8-151] case item 3'b010 is unreachable [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:105]
WARNING: [Synth 8-151] case item 3'b011 is unreachable [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:106]
WARNING: [Synth 8-151] case item 3'b100 is unreachable [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:107]
WARNING: [Synth 8-151] case item 3'b101 is unreachable [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:108]
WARNING: [Synth 8-151] case item 3'b110 is unreachable [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:109]
WARNING: [Synth 8-151] case item 3'b111 is unreachable [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:110]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:115]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:138]
WARNING: [Synth 8-151] case item 3'b010 is unreachable [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:141]
WARNING: [Synth 8-151] case item 3'b011 is unreachable [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:142]
WARNING: [Synth 8-151] case item 3'b100 is unreachable [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:143]
WARNING: [Synth 8-151] case item 3'b101 is unreachable [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:144]
WARNING: [Synth 8-151] case item 3'b110 is unreachable [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:145]
WARNING: [Synth 8-151] case item 3'b111 is unreachable [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:146]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/RegisterFile.sv:23]
WARNING: [Synth 8-689] width (3) of port connection 'DRSelect' does not match port width (1) of module 'RegisterFile' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:117]
WARNING: [Synth 8-689] width (3) of port connection 'SR1Select' does not match port width (1) of module 'RegisterFile' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:117]
INFO: [Synth 8-6157] synthesizing module 'SRMux' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/SRMux.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'SRMux' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/SRMux.sv:22]
WARNING: [Synth 8-689] width (33) of port connection 'Select' does not match port width (2) of module 'generalMux' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:136]
INFO: [Synth 8-6157] synthesizing module 'SEXT_5_Bit_To_16_Bit' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/SEXT.sv:49]
INFO: [Synth 8-6155] done synthesizing module 'SEXT_5_Bit_To_16_Bit' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/SEXT.sv:49]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/ALU.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/ALU.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Mem2IO' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/Mem2IO.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'Mem2IO' (0#1) [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/Mem2IO.sv:17]
INFO: [Synth 8-6157] synthesizing module 'ISDU' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/ISDU.sv:21]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/ISDU.sv:117]
INFO: [Synth 8-6155] done synthesizing module 'ISDU' (0#1) [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/ISDU.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'slc3' (0#1) [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:22]
INFO: [Synth 8-6157] synthesizing module 'Instantiateram' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/Instantiateram.sv:17]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/Instantiateram.sv:61]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/Instantiateram.sv:80]
INFO: [Synth 8-6155] done synthesizing module 'Instantiateram' (0#1) [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/Instantiateram.sv:17]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [C:/Users/jeeva/Documents/lab5_new/lab5_new.runs/synth_1/.Xil/Vivado-9372-DESKTOP-22E4S6R/realtime/blk_mem_gen_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (0#1) [C:/Users/jeeva/Documents/lab5_new/lab5_new.runs/synth_1/.Xil/Vivado-9372-DESKTOP-22E4S6R/realtime/blk_mem_gen_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'slc3_sramtop' (0#1) [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3_sramtop.sv:3]
WARNING: [Synth 8-87] always_comb on 'myOutput_reg' did not result in combinational logic [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/TSB_Mux.sv:32]
WARNING: [Synth 8-87] always_comb on 'N_reg' did not result in combinational logic [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/ALU.sv:48]
WARNING: [Synth 8-87] always_comb on 'Z_reg' did not result in combinational logic [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/ALU.sv:49]
WARNING: [Synth 8-87] always_comb on 'P_reg' did not result in combinational logic [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/ALU.sv:50]
WARNING: [Synth 8-87] always_comb on 'BEN_reg' did not result in combinational logic [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:151]
WARNING: [Synth 8-3848] Net LED in module/entity slc3 does not have driver. [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:25]
WARNING: [Synth 8-3936] Found unconnected internal register 'ADDR_reg' and it is trimmed from '16' to '10' bits. [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3_sramtop.sv:49]
WARNING: [Synth 8-7129] Port Opcode[3] in module ISDU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Opcode[2] in module ISDU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Opcode[1] in module ISDU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Opcode[0] in module ISDU is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_11 in module ISDU is either unconnected or has no load
WARNING: [Synth 8-7129] Port BEN in module ISDU is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[15] in module slc3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module slc3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module slc3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module slc3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module slc3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module slc3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module slc3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module slc3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module slc3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module slc3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module slc3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module slc3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module slc3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module slc3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module slc3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module slc3 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.531 ; gain = 505.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1914.531 ; gain = 505.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1914.531 ; gain = 505.211
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1914.531 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/jeeva/Documents/lab5_new/lab5_new.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'ram1'
Finished Parsing XDC File [c:/Users/jeeva/Documents/lab5_new/lab5_new.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'ram1'
Parsing XDC File [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/pin_assignment/top.xdc]
Finished Parsing XDC File [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/pin_assignment/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/pin_assignment/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/slc3_sramtop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/slc3_sramtop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2003.871 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'ram1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2004.316 ; gain = 594.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2004.316 ; gain = 594.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for ram1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.316 ; gain = 594.996
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'State_reg' in module 'ISDU'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Instantiateram'
WARNING: [Synth 8-327] inferring latch for variable 'myOutput_reg' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/TSB_Mux.sv:32]
WARNING: [Synth 8-327] inferring latch for variable 'N_reg' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/ALU.sv:48]
WARNING: [Synth 8-327] inferring latch for variable 'Z_reg' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/ALU.sv:49]
WARNING: [Synth 8-327] inferring latch for variable 'P_reg' [C:/Users/jeeva/Documents/lab5_new/lab5_new.srcs/sources_1/new/ALU.sv:50]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  Halted |                       0000000001 |                            00000
                    S_18 |                       0000000010 |                            00011
                  S_33_1 |                       0000000100 |                            00100
                  S_33_2 |                       0000001000 |                            00101
                  S_33_3 |                       0000010000 |                            00110
                  S_33_4 |                       0000100000 |                            00111
                    S_35 |                       0001000000 |                            01000
                    S_32 |                       0010000000 |                            01001
                PauseIR1 |                       0100000000 |                            00001
                PauseIR2 |                       1000000000 |                            00010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_reg' using encoding 'one-hot' in module 'ISDU'
WARNING: [Synth 8-327] inferring latch for variable 'BEN_reg' [C:/Users/jeeva/Documents/lab5_provided_fa23/provided/srcs/slc3.sv:151]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               mem_write |                               00 |                               01
                    done |                               01 |                               10
                    idle |                               10 |                               00
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Instantiateram'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.316 ; gain = 594.996
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'slc/RegFile/registerThree' (register) to 'slc/RegFile/registerFour'
INFO: [Synth 8-223] decloning instance 'slc/RegFile/registerThree' (register) to 'slc/RegFile/registerFive'
INFO: [Synth 8-223] decloning instance 'slc/RegFile/registerThree' (register) to 'slc/RegFile/registerSix'
INFO: [Synth 8-223] decloning instance 'slc/RegFile/registerThree' (register) to 'slc/RegFile/registerSeven'
INFO: [Synth 8-223] decloning instance 'slc/RegFile/registerThree' (register) to 'slc/RegFile/registerEight'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 8     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 6     
	   4 Input   16 Bit        Muxes := 5     
	 176 Input   16 Bit        Muxes := 1     
	  10 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 2     
	  10 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design slc3_sramtop has port hex_seg[7] driven by constant 1
WARNING: [Synth 8-3917] design slc3_sramtop has port hex_segB[7] driven by constant 1
WARNING: [Synth 8-7129] Port LED[15] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module slc3_sramtop is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (slc/myALU/N_reg) is unused and will be removed from module slc3_sramtop.
WARNING: [Synth 8-3332] Sequential element (slc/myALU/Z_reg) is unused and will be removed from module slc3_sramtop.
WARNING: [Synth 8-3332] Sequential element (slc/myALU/P_reg) is unused and will be removed from module slc3_sramtop.
WARNING: [Synth 8-3332] Sequential element (slc/BEN_reg) is unused and will be removed from module slc3_sramtop.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2004.316 ; gain = 594.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------+---------------+---------------+----------------+
|Module Name  | RTL Object    | Depth x Width | Implemented As | 
+-------------+---------------+---------------+----------------+
|slc3_sramtop | instaRam/data | 256x16        | LUT            | 
+-------------+---------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 2004.316 ; gain = 594.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2004.316 ; gain = 594.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2004.316 ; gain = 594.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2004.316 ; gain = 594.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2004.316 ; gain = 594.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2004.316 ; gain = 594.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2004.316 ; gain = 594.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2004.316 ; gain = 594.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2004.316 ; gain = 594.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_1 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |    11|
|4     |LUT1        |     3|
|5     |LUT2        |     3|
|6     |LUT3        |     7|
|7     |LUT4        |    80|
|8     |LUT5        |    50|
|9     |LUT6        |    78|
|10    |FDCE        |    26|
|11    |FDRE        |    76|
|12    |FDSE        |     1|
|13    |LD          |    16|
|14    |IBUF        |    20|
|15    |OBUF        |    24|
|16    |OBUFT       |    16|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2004.316 ; gain = 594.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2004.316 ; gain = 505.211
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2004.316 ; gain = 594.996
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2004.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2004.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LD => LDCE: 16 instances

Synth Design complete, checksum: d1405578
INFO: [Common 17-83] Releasing license: Synthesis
101 Infos, 118 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2004.316 ; gain = 971.207
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/jeeva/Documents/lab5_new/lab5_new.runs/synth_1/slc3_sramtop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file slc3_sramtop_utilization_synth.rpt -pb slc3_sramtop_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct  4 12:42:52 2023...
